# android-kotlin-firebase

./: README.md  build.gradle
app/: build.gradle  funny-jokes.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devfun/smile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfun/smile/: AppUtils.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsModel.kt  PostNewsActivity.kt  ShowFullAdsActivity.kt  SplashActivity.kt
app/src/main/java/com/devfun/smile/utils/: AppUtils.kt  KeystoreUtils.kt
app/src/main/res/drawable/: side_nav_bar.xml  vector_drawable_ic_add_24px.xml  vector_drawable_ic_volume_off_24px.xml  vector_drawable_ic_volume_up_24px.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_post_news.xml  activity_splash.xml  adapter_news_item.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devfun/smile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
