<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/newsItems_imageView_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/newsItems_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/newsItems_textView_createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="09/05/2017"
                android:textColor="#80000000"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/newsItems_textView_shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="Short descripton Short descripton Short descripton Short descripton Short descripton Short descripton Short descriptonShort descripton Short descripton "
                android:textColor="#80000000"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>